{
    "scripts": {
        "pack": "build --dir",
        "dist": "build",
        "release": "build && node release",
        "test": "echo \"no test specified\""
    },
    "devDependencies": {
        "electron": "^1.4.6",
        "electron-builder": "^8.4.1"
    },
    "directories": {
        "app": "app"
    },
    "build": {
        "productName": "TANet Roamer 校園網路漫遊器",
        "appId": "asia.ALiangLiang.TANetRoamer",
        "nsis": {
            "license": "LICENSE",
            "language": "1028"
        },
        "win": {
            "legalTrademarks": "ALiangLiang"
        },
        "mac": {},
        "linux": {
            "target": ["tar.xz", "tar.gz", "tar.bz2", "AppImage"]
        },
        "publish": [{
            "provider": "generic",
            "owner": "ALiangLiang",
            "url": "https://gentle-savannah-86014.herokuapp.com/"
        }, {
            "provider": "github",
            "owner": "ALiangLiang",
            "repo": "TANetRoamer-desktop",
            "vPrefixedTagName": true
        }]
    }
}
